\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GEOMETRY {\small  (score 20 = 10+10)} }{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{4}{subsection.1.1}\protected@file@percent }
\newlabel{thm:CauchySchwarz}{{1.1}{4}{}{theorem.1.1}{}}
\newlabel{thm:CauchySchwarz@cref}{{[theorem][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EXERCISES}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CALCULUS {\small  (score 30 = (5+10+5)+(5+5))} }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EXERCISES}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gradient}{{2.1}{4}{EXERCISES}{equation.2.1}{}}
\newlabel{eq:gradient@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{item:fng}{{1a}{5}{EXERCISES}{Item.6}{}}
\newlabel{item:fng@cref}{{[enumii][1][1]1a}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}REAL ANALYSIS {\small  (score 35 = 15+(10+10))} }{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EXERCISES}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MATRICES {\small  (score 25 = 15+10)} }{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EXERCISES}{6}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{7}
